<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafe.controllers.MainMenuController">
   <children>
      <VBox alignment="CENTER" layoutX="73.0" layoutY="278.0" prefHeight="168.0" prefWidth="254.0" spacing="20.0">
         <children>
            <Button fx:id="viewcont" mnemonicParsing="false" text="View Current Order Details" textAlignment="CENTER" onAction="#showCurrentOrderDetails">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" text="View Past Orders Details">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <HBox layoutX="53.0" layoutY="101.0" prefHeight="142.0" prefWidth="294.0" />
   </children>
</Pane>