<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="448.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafe.controllers.OrderingCoffeeController">
   <children>
      <Group layoutX="140.0" layoutY="48.0">
         <children>
            <VBox maxWidth="500.0">
               <children>
                  <Label text="Add-Ons">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <HBox>
                     <children>
                        <CheckBox fx:id="creamCheckbox" mnemonicParsing="false" onAction="#addinCheckedHandler" prefHeight="28.0" prefWidth="130.0" text="Cream">
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </CheckBox>
                        <Spinner fx:id="creamQuantity" prefHeight="28.0" prefWidth="86.0" translateX="14.0">
                          <valueFactory>
                              <SpinnerValueFactory.IntegerSpinnerValueFactory max="100000" min="1" />
                          </valueFactory>
                        </Spinner>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <CheckBox fx:id="milkCheckbox" mnemonicParsing="false" onAction="#addinCheckedHandler" prefHeight="28.0" prefWidth="131.0" text="Milk">
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </CheckBox>
                        <Spinner fx:id="milkQuantity" prefHeight="28.0" prefWidth="85.0" translateX="14.0">
                          <valueFactory>
                              <SpinnerValueFactory.IntegerSpinnerValueFactory max="100000" min="1" />
                          </valueFactory>
                        </Spinner>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <CheckBox fx:id="whippedCreamCheckbox" mnemonicParsing="false" onAction="#addinCheckedHandler" prefHeight="28.0" prefWidth="135.0" text="Whipped Cream">
                           <padding>
                              <Insets bottom="5.0" right="10.0" />
                           </padding>
                        </CheckBox>
                        <Spinner fx:id="whippedCreamQuantity" prefHeight="28.0" prefWidth="85.0" translateX="10.0">
                           <valueFactory>
                              <SpinnerValueFactory.IntegerSpinnerValueFactory max="100000" min="1" />
                           </valueFactory>
                        </Spinner>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <CheckBox fx:id="syrupCheckbox" mnemonicParsing="false" onAction="#addinCheckedHandler" prefHeight="28.0" prefWidth="131.0" text="Syrup">
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </CheckBox>
                        <Spinner fx:id="syrupQuantity" prefHeight="28.0" prefWidth="85.0" translateX="14.0">
                           <valueFactory>
                              <SpinnerValueFactory.IntegerSpinnerValueFactory max="100000" min="1" />
                           </valueFactory>
                        </Spinner>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <CheckBox fx:id="caramelCheckbox" mnemonicParsing="false" onAction="#addinCheckedHandler" prefHeight="28.0" prefWidth="131.0" text="Caramel">
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </CheckBox>
                        <Spinner fx:id="caramelQuantity" prefHeight="28.0" prefWidth="85.0" translateX="14.0">
                           <valueFactory>
                              <SpinnerValueFactory.IntegerSpinnerValueFactory max="100000" min="1" />
                           </valueFactory>
                        </Spinner>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></Group>
      <Group layoutX="140.0" layoutY="285.0">
         <children>
            <VBox>
               <children>
                  <Label text="Current Price" />
                  <TextField fx:id="currentPrice" disable="true">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></TextField>
                  <Label text="Sizes" />
                  <ComboBox fx:id="coffeeSizesComboBox" onAction="#onSizeSelection" prefWidth="175.0" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
      </Group>
      <Group />
      <HBox layoutX="360.0" layoutY="321.0">
         <children>
            <VBox>
               <children>
                  <Label text="Quantity">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Spinner fx:id="quantitySpinner" prefHeight="27.0" prefWidth="88.0">
                     <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory max="100000" min="1" />
                     </valueFactory>
                  </Spinner>
               </children>
            </VBox>
            <Button fx:id="addToOrderButton" mnemonicParsing="false" onAction="#addCoffeeToOrder" text="Add to Order" translateY="27.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="386.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ordering Coffee" />
   </children>
</AnchorPane>
