<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafe.controllers.OrderingCoffeeController">
   <children>
      <Group layoutX="140.0" layoutY="215.0" />
      <Group layoutX="140.0" layoutY="248.0">
         <children>
            <VBox>
               <children>
                  <Label text="Current Price" />
                  <TextField disable="true" />
                  <Label text="Sizes" />
                  <ComboBox prefWidth="175.0" />
               </children>
            </VBox>
         </children>
      </Group>
      <HBox layoutX="140.0" layoutY="194.0">
         <children>
            <Label text="Add-Ons" translateY="-25.0" />
            <CheckBox mnemonicParsing="false" text="Cream" translateX="-50.0" />
            <CheckBox mnemonicParsing="false" text="Milk" translateX="-50.0">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Whipped Cream" translateX="-50.0">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Syrup" translateX="-50.0">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Caramel" translateX="-50.0">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </CheckBox>
         </children>
         <padding>
            <Insets top="25.0" />
         </padding>
      </HBox>
      <Button layoutX="396.0" layoutY="293.0" mnemonicParsing="false" text="Add to Order" />
   </children>
</AnchorPane>
